<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\2315Spy\Scripts\StageManager.cs">
    <Files>
      <File FileName="Assets\2315Spy\Scripts\Observer\ObserverAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\2315Spy\Scripts\StageManager.cs" Line="17" Column="70" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>